<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/design.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <link href="//db.onlinewebfonts.com/c/d592bb492b28515987de431a85f70054?family=Marr+Sans+Cond+Web+Bold" rel="stylesheet" type="text/css"/>
    <script src="../js/bootstrap.min.js"></script>
    <title>Le Monde - Unos</title>
  </head>
  
  <body>
    <header>

      <div class="row">
        <div class="col-md-6 offset-md-3"><img src="../img/lemonde.png" class="logo"></div>
      </div>
      
  
    </header>
    <nav>
      <ul class="nav">
          <li><a href="../index.php">HOME</a></li>
          <li><a href="category.php?cat=Politika">POLITIQUE</a></li>
          <li><a href="category.php?cat=Sport">SPORT</a></li>
          <li><a href="admin.php">ADMINISTRACIJA</a></li>
          <li><a class="active" href="unos.html">UNOS</a></li>
      </ul>
    </nav>

    <div class="content">
        <div class="forma">
            <form enctype="multipart/form-data" action="skripta.php" method="POST" >

                Naslov vijesti:<br>
                <input type="text" id="title" name="title"><br>
                <span id="porukaTitle" class="bojaPoruke"></span><br>

                Kratki sadržaj vijesti (do 100 znakova):<br>
                <textarea rows="10" cols="50" id="desc" name="desc"></textarea><br>
                <span id="porukaAbout" class="bojaPoruke"></span><br>

                Sadržaj vijesti:<br>
                <textarea rows="10" cols="50" id="content"  name="content"></textarea><br>
                <span id="porukaContent" class="bojaPoruke"></span><br>

                Slika:<br>
                <input type="file" accept=".jpg, .jpeg, .png, .gif" id="image" name="image"><br>
                <span id="porukaSlika" class="bojaPoruke"></span><br><br>

                Kategorija vijesti:<br>
                <select id="category" name="category">
                    <option value="" disabled selected>Odabir kategorije</option>
                    <option value="Sport">Sport</option>
                    <option value="Politika">Politika</option>
                </select><br>
                <span id="porukaKategorija" class="bojaPoruke"></span>
                <br><br>
                Spremiti u arhivu:<br>
                <input type="checkbox" id="archive" name="archive"><br><br>

                <button type="reset" value="Poništi">Poništi</button>
                <button type="submit" value="Prihvati" id="slanje">Prihvati</button>

            </form>
            <script type="text/javascript">
              // Provjera forme prije slanja
              document.getElementById("slanje").onclick = function(event) {

                var slanjeForme = true;

                // Naslov vjesti (5-30 znakova)
                var poljeTitle = document.getElementById("title");
                var title = document.getElementById("title").value;
                if (title.length < 5 || title.length > 30) {
                  slanjeForme = false;
                  poljeTitle.style.border="1px dashed red";
                  document.getElementById("porukaTitle").innerHTML="Naslov vjesti mora imati između 5 i 30 znakova!<br>";
                } else {
                  poljeTitle.style.border="1px solid green";
                  document.getElementById("porukaTitle").innerHTML="";
                }

                // Kratki sadržaj (10-100 znakova)
                var poljeAbout = document.getElementById("desc");
                var about = document.getElementById("desc").value;

                if (about.length < 10 || about.length > 100) {
                  slanjeForme = false;
                  poljeAbout.style.border="1px dashed red";
                  document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
                } else {
                  poljeAbout.style.border="1px solid green";
                  document.getElementById("porukaAbout").innerHTML="";
                }
                // Sadržaj mora biti unesen
                var poljeContent = document.getElementById("content");
                var content = document.getElementById("content").value;
                if (content.length == 0) {
                  slanjeForme = false;
                  poljeContent.style.border="1px dashed red";
                  document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
                } else {
                  poljeContent.style.border="1px solid green";
                  document.getElementById("porukaContent").innerHTML="";
                }
                // Slika mora biti unesena
                var poljeSlika = document.getElementById("image");
                var pphoto = document.getElementById("image").value;
                if (pphoto.length == 0) {
                  slanjeForme = false;
                  poljeSlika.style.border="1px dashed red";
                  document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
                } else {
                  poljeSlika.style.border="1px solid green";
                  document.getElementById("porukaSlika").innerHTML="";
                }
                // Kategorija mora biti odabrana
                var poljeCategory = document.getElementById("category");
                if(document.getElementById("category").selectedIndex == 0) {
                  slanjeForme = false;
                  poljeCategory.style.border="1px dashed red";
                  document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
                } else {
                  poljeCategory.style.border="1px solid green";
                  document.getElementById("porukaKategorija").innerHTML="";
                }

                if (slanjeForme != true) event.preventDefault();
                
                
              };
            </script> 
        </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-md-2"><p>Dorian Hajnić, 2022</p></div>
        <div class="col-md-2 offset-md-8" ><p style="float:right">dhajnic@tvz.hr</p></div>
      </div>
    </footer>
  </body>



</html>